<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <style type="text/css">
        select {
            width: 100%;
            height: 100%
        }
        
        option:nth-child(even) {
            background-color: lightgoldenrodyellow;
        }
        
        option:nth-child(odd) {
            background-color: white;
        }
        
        p {
            text-align: center
        }
        
        img {
            width: 300px
        }
        
        .ports {
            overflow: hidden;
            width: 50%;
        }
        
        .off-list {
            float: left;
            width: 50%;
            background-color: red;
            padding-bottom: 500em;
            margin-bottom: -500em;
        }
        
        .on-list {
            float: left;
            width: 50%;
            margin-right: -1px;
            border-left: 1px solid black;
            background-color: green;
            padding-bottom: 500em;
            margin-bottom: -500em;
        }
    </style>


</head>

<body>
    <div class="ports">
        <div class="off-list">
            <p>Off ports</p>
            <select name="offs" id="offs" multiple="multiple" size="15" onclick="changeState(event);">
        </select>
        </div>
        <div class="on-list">
            <p>On ports</p>
            <select name="ons" id="ons" multiple="multiple" size="15" onclick="changeState(event);">
        
            </select>
        </div>
    </div>
    <img src='./omega_pinout.png' />

    <script type="text/javascript">
            function sendAjax(obj) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/doMagic');
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log(xhr.responseText);
                    } else if(xhr.status !== 200) {
                        console.log('Request failed. Returned status: ', xhr.status); 
                    }
                }
                xhr.send(JSON.stringify(obj));
            }

            function changeState(event) {
                var selectingBox = event.target.parentNode;
                var otherBox;
                if (selectingBox.attributes[1].nodeValue === 'offs') {
                    otherBox = document.getElementById('ons')
                } else {
                    otherBox = document.getElementById('offs')
                }
                var selectedValue = selectingBox.options[selectingBox.selectedIndex].value;
                selectingBox.remove(selectingBox.selectedIndex);

                var newOptionToBeInserted = document.createElement("option");
                newOptionToBeInserted.value = selectedValue;
                newOptionToBeInserted.text = selectedValue;

                otherBox.options.add(newOptionToBeInserted, 0);
                sortSelect(otherBox);
                var allOff = getItemsAsArray(selectingBox);
                var allOn = getItemsAsArray(otherBox);
                console.log('items: ', allOff, allOn);

                sendAjax({ 'allOff': allOff, 'allOn': allOn });
            }

            function populateSelects(selectId, ports) {
                var sel = document.getElementById(selectId);
                for (var i = 0; i < ports.length; i++) {
                    var opt = document.createElement('option');
                    opt.innerHTML = ports[i];
                    opt.value = ports[i];
                    sel.appendChild(opt);
                }
            }

            function sortSelect(elem) {
                var tmpAry = [];
                for (var i = 0; i < elem.options.length; i++) {
                    tmpAry.push(elem.options[i]);
                }
                tmpAry.sort(function (a, b) {
                    return (parseInt(a.value) < parseInt(b.value)) ? -1 : 1;
                });
                // while (elem.options.length > 0) {
                //     elem.options[0] = null;
                // }
                for (var i = 0; i < tmpAry.length; i++) {
                    elem.options[i] = tmpAry[i];
                }
                return;
            }

            function getItemsAsArray(elem) {
                var tmpAry = [];
                for (var i = 0; i < elem.options.length; i++) {
                    tmpAry.push(parseInt(elem.options[i].value));
                }
                return tmpAry;
            }

            // var portsOff = [0, 1, 6, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 23, 26];
            var portsOff = [0, 1, 6, 7, 8, 12, 13, 14, 18, 19, 20, 21, 23, 26];
            populateSelects('offs', portsOff);
            var portsOn = [];
            populateSelects('ons', portsOn);
    </script>
</body>

</html>